<div id="content">
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='margin:auto;overflow:hidden;height:440px;width:80%;'><div id='gmap_canvas' style='margin: auto;height:440px;width:80%;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="http://add-link-exchange.com/">add link to a web directory</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(47.0398655,28.824664799999937),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(47.0398655,28.824664799999937)});infowindow = new google.maps.InfoWindow({content:'<strong>Find us</strong><br>Chisinau, Academy Plus<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    <p>tel: +373 22 000 044</p>
    <p>fax: +373 22 000 044</p>
    <p>mail: academyplusmd@academy.com</p>
</div>